Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.datanucleus.ide.eclipse
Bundle-SymbolicName: org.datanucleus.ide.eclipse;singleton:=true
Bundle-Version: 4.0.0.m1
Bundle-ClassPath: datanucleus-eclipse-plugin.jar
Bundle-Activator: org.datanucleus.ide.eclipse.Plugin
Bundle-Vendor: DataNucleus
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.core.externaltools
Eclipse-AutoStart: true
Export-Package: org.datanucleus.ide.eclipse,
 org.datanucleus.ide.eclipse.console,
 org.datanucleus.ide.eclipse.jobs,
 org.datanucleus.ide.eclipse.popup.actions,
 org.datanucleus.ide.eclipse.preferences,
 org.datanucleus.ide.eclipse.project,
 org.datanucleus.ide.eclipse.wizard.createappid,
 org.datanucleus.ide.eclipse.wizard.createmetadata,
 org.datanucleus.ide.eclipse.wizard.schematool
